{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/mustafadalga/farm-landing-page/master/assets/img/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Poppins Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
</head>
<style>




  @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
}





header {
  height: 100vh;
  background-image: url(https://static.vecteezy.com/system/resources/previews/024/269/311/non_2x/car-house-personal-money-loan-concept-finance-business-icon-on-wooden-cube-saving-money-for-a-car-money-and-house-wooden-cubes-with-word-loan-copy-space-for-text-loan-payment-car-and-house-photo.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  color: #fff;
}

header::after {
  content: '';
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
}

header * {
  position: relative;
  z-index: 1;
}

header h1 {
  font-size: 60px;
  margin-bottom: 10px;
  margin-top: 0;
  text-align: center;
}

header p {
  font-size: 30px;
  margin: 0;
  text-align: center;-tile
}

section {
  text-align: center;
  padding: 20px;
}

section h2 {
  margin: 0;
}

section p {
  margin-top: 0;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 810px;
  margin: 20px auto 0;
}

.project-tile {
  margin: 10px;
  max-width: 240px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.project-tile:hover {
  transform: scale(1.05);
}

.project-tile img {
  max-width: 100%;
}

.project-tile p {
  font-size: 20px;
  margin-top: 10px; 
  color: #000;
}

.bg-blue {
  background-color: #7fa5d1;
  color: #fff;
}

.social-ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.social-ul a {
  border-radius: 50%;
  border: 1px solid #fff;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  margin: 5px 10px;
  width: 50px;
  height: 50px;
  text-decoration: none;
}

footer {
  background-color: #DE6E4B;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer .fa-heart {
  color: red;
}

@media (max-width: 440px) {
  section {
    padding: 20px;
  }
}








  
body {
  font-family: 'Poppins', sans-serif;
}

.navbar {
  background-color: #006912;
}

.navbar-brand {
  color: #ffffff;
  font-weight: bold;
}

.navbar-nav .nav-item .nav-link {
  color: #fff;
  position: relative;
  transition: 0.3s;
  transform: translateX(0);
  margin-right: 10px;
}

.navbar-nav .nav-item .nav-link:hover {
  transform: translateX(10px);
  /* Hover effect with a transform */
}

.navbar-nav .nav-item .nav-link::before {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transition: 0.3s;
}
a{
color: white;
}

.navbar-nav .nav-item .nav-link:hover::before {
  width: 100%;
}

/* Center the logo on mobile devices */
@media (max-width: 767px) {
  .navbar-brand {
      text-align: center;
      width: 54%;
  }

  .navbar-toggler {
      margin-left: auto;
      /* Push the toggler icon to the right */
  }

  .navbar-collapse {
      text-align: center;
  }
}

  .btn-login {
      background-color: #3eb027;
      color: #fff;
      /* border: none; */
      border-radius: 5px;
      padding: 8px 20px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      border: 1px solid #3eb027;
  }
  .btn-login:hover{
      background-color: white;
      color: #3eb027;
      border: 1px solid #3eb027;
  }
  


  #chat-circle {
    position: fixed;
    bottom: 40px;
    right: 50px;
    background:linear-gradient(
        90deg,
        hsl(129, 68%, 11%) 0%,
        hsl(138, 65%, 10%) 100%
    );
    width: 80px;
    height: 80px;  
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    color: white;
    padding: 28px;
    cursor: pointer;
    box-shadow: 0px 3px 16px 0px rgba(255, 255, 255, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    .btn#my-btn {
        background: white;
        padding-top: 13px;
        padding-bottom: 12px;
        border-radius: 45px;
        padding-right: 40px;
        padding-left: 40px;
        color: #000000;
    }
    #chat-overlay {
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: none;
    }
    


    .chat-box {
    display: none;
    background-image: url('') center/cover no-repeat; /* Replace 'path/to/your/image.jpg' with the actual path to your image */
    position: fixed;
    right: 30px;
    bottom: 10px;
    width: 350px;
    max-width: 85vw;
    max-height: 100vh;
    border-radius: 5px;
    z-index: 100;
    }
    .chat-box-toggle {
    float:right;
    margin-right:15px;
    cursor:pointer;
    }
    .chat-box-header {
    background: #0e6227;
    height:70px;
    border-top-left-radius:5px;
    border-top-right-radius:5px; 
    color:white;
    text-align:center;
    font-size:20px;
    padding-top:17px;
    }
    .chat-box-body {
    position: relative;  
    height:370px;  
    height:auto;
    border:1px solid #ffffff;  
    overflow: hidden;
    }
    .chat-box-body:after {
    content: "";
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height:100%;
    position: absolute;
    z-index: -1;   
    }
    #chat-input {
    background: #f4f7f9;
    width:100%; 
    position:relative;
    height:47px;  
    padding-top:10px;
    padding-right:50px;
    padding-bottom:10px;
    padding-left:15px;
    border:none;
    resize:none;
    outline:none;
    border:1px solid #ccc;
    color:#000000;
    border-top:none;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
    overflow:hidden;  
    }
    .chat-input > form {
        margin-bottom: 0;
    }
    #chat-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ccc;
    }
    #chat-input::-moz-placeholder { /* Firefox 19+ */
    color: #ccc;
    }
    #chat-input:-ms-input-placeholder { /* IE 10+ */
    color: #ccc;
    }
    #chat-input:-moz-placeholder { /* Firefox 18- */
    color: #ccc;
    }
    .chat-submit {
      position: relative;
      display: inline-block;
      margin-left: 303px;
      top: -48px;
      
      padding: 5px 10px;
      background-color: #ffffff; /* Green background */
      color: white;
      border: 1px solid #357a38; /* Darker green border */
      border-radius: 5px;
      box-shadow:
          0 5px #0d4100, /* Darker green shadow */
          0 10px 15px rgba(92, 92, 92, 0.973); /* Black shadow */
      transition: transform 0.3s ease;
  }
  
  .chat-submit:hover {
      transform: translateY(-3px);
      box-shadow:
          0 2px #156900, /* Darker green shadow */
          0 5px 10px rgb(0, 100, 13); /* Black shadow */
  }
  
  
    .chat-logs {
    padding:15px; 
    height:370px;
    overflow-y:scroll;
    }

    .chat-logs::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
        background-color: #F5F5F5;
    }

    .chat-logs::-webkit-scrollbar
    {
        width: 5px;  
        background-color: #F5F5F5;
    }

    .chat-logs::-webkit-scrollbar-thumb
    {
        background-color: #313139;
    }



    @media only screen and (max-width: 500px) {
    .chat-logs {
            height:40vh;
        }
    }

    .chat-msg.user > .msg-avatar img {
    width:45px;
    height:45px;
    border-radius:50%;
    float:left;
    width:15%;
    }
    .chat-msg.self > .msg-avatar img {
    width:45px;
    height:45px;
    border-radius:50%;
    float:right;
    width:15%;
    }
    .cm-msg-text {
    background:white;
    padding:10px 15px 10px 15px;  
    color:#666;
    max-width:75%;
    float:left;
    margin-left:10px; 
    position:relative;
    margin-bottom:20px;
    border-radius:30px;
    }
    .chat-msg {
    clear:both;    
    }
    .chat-msg.self > .cm-msg-text {  
    float:right;
    margin-right:10px;
    background: linear-gradient(
        90deg,
        hsl(125, 68%, 11%) 0%,
        hsl(131, 65%, 10%) 100%
    );
    color:white;
    }
    .cm-msg-button>ul>li {
    list-style:none;
    float:left;
    width:50%;
    }
    .cm-msg-button {
        clear: both;
        margin-bottom: 70px;
    }
    .new__centered {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    

    .button3 {
      color: white;
      background: linear-gradient(to right, #50f241, #30ed59);
      border-radius: 8px;
      transition: 0.2s ease-in-out;
    }
    .button3:hover {
      border-radius: 30px;
    }

    .buttons1 {
      display: flex;
      flex-direction: column;
    }



    
  
</style>
<body>
  


  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            Agriculture Chatbot
        </a>

        <!-- Toggler/collapsible Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Report' %}">Report</a>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'users-profile' %}">Profile</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout_view' %}">Logout</a>
                </li>
            </ul>
            {% else %}
            <button class="btn btn-login ml-md-2">
                <i class="fas fa-user"></i> <a href="{% url 'login' %}" >Login</a>
            </button>
            {% endif %}
        </div>
    </div>
</nav>


      











<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>XOFram</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      {% load static %}
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png'%}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css'%}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
      <link rel="stylesoeet" href="{% static 'css/owl.theme.default.min.css'%}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      {% if user.is_authenticated %}
      <div class="header_section">
         
         <!-- banner section end -->
         <div class="banner_section layout_padding">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <h1 class="banner_taital">Agriculture<br> <span style="color: #fff;">To Building Farms</span></h1>
                              <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content</p>
                              
                           </div>
                           <div class="col-md-6">
                              <div><img src="/static/images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                        <div class="custum_menu">
                           
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <h1 class="banner_taital">Farming<br> <span style="color: #fff;">To Building Chatbot</span></h1>
                              <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content</p>
                              
                           </div>
                           <div class="col-md-6">
                              <div><img src="/static/images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                        <div class="custum_menu">
                           
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <h1 class="banner_taital">Commercial Grain Farming<br> <span style="color: #fff;">To Building Chatbot </span></h1>
                              <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content</p>
                              
                           </div>
                           <div class="col-md-6">
                              <div><img src="/static/images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                        <div class="custum_menu">
                           
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Services</h1>
            <div class="services_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-4">
                     <div class="image_main active">
                        <img src="/static/images/img-2.png" class="image_2">
                        <h2 class="vegetable_text">Vegetable</h2>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="image_main">
                        <img src="/static/images/img-3.png" class="image_2">
                        <h2 class="vegetable_text">Fruit</h2>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="image_main">
                        <img src="/static/images/img-4.png" class="image_2">
                        <h2 class="vegetable_text">Salad</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="services_section_3 layout_padding">
               <div class="row">
                  <div class="col-md-6">
                     <div class="image_main">
                        <img src="/static/images/img-5.png" class="image_2">
                        <h2 class="vegetable_text">Berries</h2>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="image_main">
                        <img src="/static/images/img-6.png" class="image_2">
                        <h2 class="vegetable_text">Milk</h2>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
      <!-- services section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_main">
                     <h1 class="about_taital">About Our Farm</h1>
                     <p class="about_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                     
                  </div>
               </div>
               <div class="col-md-6 padding_0">
                  <div class="image_7"><img src="/static/images/img-7.png"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- resources section start -->
      <div class="resources_section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="resources_main">
                     <h1 class="resources_taital">Resources for Farming</h1>
                     <h6 class="resources_taital_1">Go green, go natural....we love to help you!</h6>
                     <p class="resources_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
                     <div class="readmore_bt_1"><a href="#">Read More</a></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div><img src="/static/images/img-8.png" class="image_8"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- resources section end -->
      <!-- choose section star -->
      <div class="choose_section layout_padding">
         <div class="container">
            <h1 class="choose_taital">Why Choose Us</h1>
            <p class="choose_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its</p>
            <div class="choose_section_2 layout_padding">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="/static/images/icon-1.png"></div>
                     <h2 class="farm_text">Best Farm</h2>
                     <p class="dummy_text">t is a long establi shed fact that a reader will be distracted by the readable content</p>
                  </div>
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="/static/images/icon-1.png"></div>
                     <h2 class="farm_text">Fresh <br>Food and vegetables</h2>
                     <p class="dummy_text">t is a long establi shed fact that a reader will be distracted by the readable content</p>
                  </div>
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="/static/images/icon-1.png"></div>
                     <h2 class="farm_text">100%Pure</h2>
                     <p class="dummy_text">t is a long establi shed fact that a reader will be distracted by the readable content</p>
                  </div>
               </div>
            </div>
            <div class="read_bt_1"><a href="#">Read More</a></div>
         </div>
      </div>
      <!-- choose section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <h1 class="choose_taital">Our Blog</h1>
            <p class="choose_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its</p>
            <div class="blog_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="box_main">
                        <img src="/static/images/img-9.png" class="image_9">
                        <div class="post_main">
                           <h6 class="post_text">Post By :Xofram</h6>
                           <div class="comment_main">
                              <div class="left_main">
                                 <div class="like_text">Like<span class="padding_left_10"><img src="/static/images/like-icon.png"></span></div>
                              </div>
                              <div class="middle_main">
                                 <div class="like_text">Comment<span class="padding_left_10"><img src="/static/images/chat-icon.png"></span></div>
                              </div>
                              <div class="right_main">
                                 <div class="like_text">Share<span class="padding_left_10"><img src="/static/images/share-icon.png"></span></div>
                              </div>
                           </div>
                           <h1 class="fresh_text">Fresh Vegetables Like </h1>
                           <p class="long_text">It is a long established fact that a reader will be distracted by the readable content </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="box_main active">
                        <img src="/static/images/img-10.png" class="image_9">
                        <div class="post_main">
                           <h6 class="post_text active">Post By :Xofram</h6>
                           <div class="comment_main">
                              <div class="left_main">
                                 <div class="like_text active">Like<span class="padding_left_10"><img src="/static/images/like-icon.png"></span></div>
                              </div>
                              <div class="middle_main">
                                 <div class="like_text active">Comment<span class="padding_left_10"><img src="/static/images/chat-icon.png"></span></div>
                              </div>
                              <div class="right_main">
                                 <div class="like_text active">Share<span class="padding_left_10"><img src="/static/images/share-icon.png"></span></div>
                              </div>
                           </div>
                           <h1 class="fresh_text active">Fresh Vegetables Like </h1>
                           <p class="long_text active">It is a long established fact that a reader will be distracted by the readable content </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="box_main">
                        <img src="/static/images/img-11.png" class="image_9">
                        <div class="post_main">
                           <h6 class="post_text">Post By :Xofram</h6>
                           <div class="comment_main">
                              <div class="left_main">
                                 <div class="like_text">Like<span class="padding_left_10"><img src="/static/images/like-icon.png"></span></div>
                              </div>
                              <div class="middle_main">
                                 <div class="like_text">Comment<span class="padding_left_10"><img src="/static/images/chat-icon.png"></span></div>
                              </div>
                              <div class="right_main">
                                 <div class="like_text">Share<span class="padding_left_10"><img src="/static/images/share-icon.png"></span></div>
                              </div>
                           </div>
                           <h1 class="fresh_text">Fresh Vegetables Like </h1>
                           <p class="long_text">It is a long established fact that a reader will be distracted by the readable content </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>



      
      {% else %}

      <div class="header_section">
         
        <!-- banner section end -->
        <div class="banner_section layout_padding">
           <div id="main_slider" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                 <div class="carousel-item active">
                    <div class="container">
                       <div class="row">
                          <div class="col-md-6">
                             <h1 class="banner_taital">Agriculture<br> <span style="color: #fff;">To Building Farms</span></h1>
                             <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content</p>
                             <div class="read_bt"><a href="{% url 'login' %}">Login</a></div>
                          </div>
                          <div class="col-md-6">
                             <div><img src="/static/images/img-1.png" class="image_1"></div>
                          </div>
                       </div>
                       <div class="custum_menu">
                          
                       </div>
                    </div>
                 </div>
                 
              
           </div>
        </div>
        <!-- banner section end -->
     </div>

     {% endif %}











      <!-- blog section end -->
      <!-- newsletter section start -->
      >    
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js'%}"></script>
      <script src="{% static 'js/jquery.min.js'%}"></script>
      <script src="{% static 'js/popper.min.js'%}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js'%}"></script>
      <script src="{% static 'js/plugin.js'%}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js'%}"></script>
      <script src="{% static 'js/custom.js'%}"></script>
      <!-- javascript --> 
      <script src="{% static 'js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
            });
            
      </script>
   </body>
</html>






























          
          
          
              




              {% if user.is_authenticated %}
                
              
              
              
              <a href="#" class="scrollup" id="scroll-up">
                <i class='bx bx-up-arrow-alt scrollup__icon'></i>
                </a>
                <div id="chat-circle" class="btn btn-raised">
                <div id="chat-overlay"></div>
                    <i class="material-icons">chat</i>
                </div>

                
                <div class="chat-box">
                  <div class="chat-box-header">
                    Your ChatBot
                    
                    <span class="chat-box-toggle"><i class="material-icons">close</i></span>
                    
                  </div>
                  <div class="chat-box-body">
                    <div class="chat-box-overlay">   
                    </div>
                    <div class="chat-logs" style="background-image: url(https://images.pexels.com/photos/95215/pexels-photo-95215.jpeg?auto=compress&cs=tinysrgb&w=600); background-position: center;background-repeat: no-repeat; background-size: cover;">
                    </div>
                  </div>
                  <div class="chat-input" style="background-color: rgb(255, 255, 255);">      
                    <form>
                      <input type="text" id="chat-input"  placeholder="Send a message..."/>
                      <button type="submit" class="chat-submit"  id="chat-submit"><i class="material-icons" style="color: rgb(0, 78, 10);">send</i></button>
                        
                
                    </form>      
                  </div>
                </div>
                </div>
                <script>
                  $(function() {
                  var INDEX = 0; 
                  
                  $("#chat-submit").click(function(e) {
                      e.preventDefault();
                      var msg = $("#chat-input").val(); 
                      if(msg.trim() == ''){
                      return false;
                      }
                      generate_message(msg, 'self');
                      $.ajax({
                      type: 'POST',
                      url :"chatbot/",
                      data: { question: msg },
                      dataType: 'json',
                      success: function(response){
                          console.log(response); // Log the entire response object
                          var modelResponse = response.response;
                          generate_message(modelResponse, 'user' ); 
                      },
                      error: function(err) {
                      console.error('Error communicating with the model:',err);
                      }
                      });
                  });
                  
                  function generate_message(msg, type) {
                      INDEX++;
                      var str="";
                      str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg "+type+"\">";
                      str += "          <span class=\"msg-avatar\">";
                      str += "            <img src=\"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6hxzaKRdx3EUSHvnwSqpoIP2s4EnLLqOgDw&s\">";
                      str += "          <\/span>";
                      str += "          <div class=\"cm-msg-text\">";
                      str += msg;
                      str += "          <\/div>";
                      str += "        <\/div>";
                      $(".chat-logs").append(str);
                      $("#cm-msg-"+INDEX).hide().fadeIn(300);
                      if(type == 'self'){
                      $("#chat-input").val(''); 
                      }    
                      $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);    
                  }  
                  
                  function generate_button_message(msg, buttons){
                      INDEX++;
                      var btn_obj = buttons.map(function(button) {
                      return  "              <li class=\"button\"><a href=\"javascript:;\" class=\"btn btn-primary chat-btn\" chat-value=\""+button.value+"\">"+button.name+"<\/a><\/li>";
                      }).join('');
                      var str="";
                      str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg user\">";
                      str += "          <span class=\"msg-avatar\">";
                      str += "            <img src=\"https:\/\/image.crisp.im\/avatar\/operator\/196af8cc-f6ad-4ef7-afd1-c45d5231387c\/240\/?1483361727745\">";
                      str += "          <\/span>";
                      str += "          <div class=\"cm-msg-text\">";
                      str += msg;
                      str += "          <\/div>";
                      str += "          <div class=\"cm-msg-button\">";
                      str += "            <ul>";   
                      str += btn_obj;
                      str += "            <\/ul>";
                      str += "          <\/div>";
                      str += "        <\/div>";
                      $(".chat-logs").append(str);
                      $("#cm-msg-"+INDEX).hide().fadeIn(300);   
                      $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);
                      $("#chat-input").attr("disabled", true);
                  }
                  
                  $(document).delegate(".chat-btn", "click", function() {
                      var value = $(this).attr("chat-value");
                      var name = $(this).html();
                      $("#chat-input").attr("disabled", false);
                      generate_message(name, 'self');
                  })
                  
                  $("#chat-circle").click(function() {    
                      $("#chat-circle").toggle('scale');
                      $(".chat-box").toggle('scale');
                  })
                  
                  $(".chat-box-toggle").click(function() {
                      $("#chat-circle").toggle('scale');
                      $(".chat-box").toggle('scale');
                  })
                  
                  })
              </script>
                
                <script src="/static/js/main.min.js"></script>
            
                  
              {% else %}
                  
                 
                <p class="hero__description" style="color: black;">
                    
                </p>
              {% endif %}
            

    <script>
      "use strict";
  // Open close dropdown on click
  document.querySelectorAll("li.dropdown").forEach(function(dropdown) {
    dropdown.addEventListener("click", function() {
      if (this.classList.contains("open")) {
        this.querySelector(".dropdown-menu").style.display = "none";
        this.classList.remove("open");
      } else {
        this.querySelector(".dropdown-menu").style.display = "block";
        this.classList.toggle("open");
      }
    });
  });
  // Close dropdown on mouseleave
  document.querySelectorAll("li.dropdown").forEach(function(dropdown) {
    dropdown.addEventListener("mouseleave", function() {
      this.querySelector(".dropdown-menu").style.display = "none";
      this.classList.remove("open");
    });
  });
  // Navbar toggle
  document.querySelector(".navbar-toggle").addEventListener("click", function() {
    document.querySelector(".navbar-collapse").classList.toggle("collapse");
    document.querySelector(".navbar-collapse").style.display = (document.querySelector(".navbar-collapse").style.display === "none") ? "block" : "none";
  });
  // Navbar colors
  document.querySelectorAll("#nav-colors > .btn").forEach(function(btn) {
    btn.addEventListener("click", function() {
      if (this.id === "pink") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #ff5858, #f857a6)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#ff5858";
        });
      } else if (this.id === "red") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #d31027, #ea384d)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#d31027";
        });
      } else if (this.id === "purple") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #41295a, #2f0743)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#41295a";
        });
      } else if (this.id === "blue") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #396afc, #2948ff)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#396afc";
        });
      } else if (this.id === "green") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #add100, #7b920a)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#add100";
        });
      } else if (this.id === "yellow") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #f7971e, #ffd200)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#f7971e";
        });
      } else if (this.id === "orange") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #e43a15, #e65245)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#e43a15";
        });
      }
    });
  });
  // Font colors
  document.querySelectorAll("#font-colors > .btn").forEach(function(btn) {
    btn.addEventListener("click", function() {
      if (this.id === "white") {
        document.querySelectorAll(".navbar .fa, .link, a").forEach(function(element) {
          element.style.color = "white";
        });
        document.querySelectorAll(".icon-bar").forEach(function(bar) {
          bar.style.background = "white";
        });
      } else if (this.id === "black") {
        document.querySelectorAll(".navbar .fa, .link, a").forEach(function(element) {
          element.style.color = "black";
        });
        document.querySelectorAll(".icon-bar").forEach(function(bar) {
          bar.style.background = "black";
        });
      }
    });
  });
  // edges
  document.querySelectorAll("#edges > .btn").forEach(function(btn) {
    btn.addEventListener("click", function() {
      if (this.id === "rounded") {
        document.querySelector(".navbar, .form-control").style.borderRadius = "8px";
        if (window.innerWidth > 768) {
          document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
            menu.style.borderBottomRightRadius = "8px";
            menu.style.borderBottomLeftRadius = "8px";
          });
        }
      } else if (this.id === "square") {
        document.querySelector(".navbar, .form-control").style.borderRadius = "0";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.borderBottomRightRadius = "0";
          menu.style.borderBottomLeftRadius = "0";
        });
      }
    });
  });
  
  
  </script>
  
  

    
    

<script src="assets/js/main.js" type="module"></script>

{% block content %}
{% endblock content %}
</body>

</html>
  

